{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.8.0",
        "laravel-mix": "^6.0.39",
        "postcss": "^8.3.11",
        "tailwindcss": "^2.2.19",
        "typeface-fira-mono": "^1.1.13",
        "typeface-inter": "^3.15.1"
    }
}
